# Diarist

./: README.md  package-lock.json
server/Spring/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/Spring/src/main/java/com/hanium/diarist/: DiaristApplication.java
server/Spring/src/main/java/com/hanium/diarist/common/config/: DotenvConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/Spring/src/main/java/com/hanium/diarist/common/entity/: BaseEntity.java  BaseEntityWithUpdate.java
server/Spring/src/main/java/com/hanium/diarist/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
server/Spring/src/main/java/com/hanium/diarist/common/response/: ErrorResponse.java  SuccessResponse.java
server/Spring/src/main/java/com/hanium/diarist/common/security/jwt/: JwtAuthenticationFilter.java  JwtDecoderConfig.java  JwtProperties.java  JwtTokenProvider.java  JwtType.java
server/Spring/src/main/java/com/hanium/diarist/common/utils/: HeaderUtils.java
server/Spring/src/main/java/com/hanium/diarist/common/validator/: DiaryDateValidator.java  ValidDiaryDate.java
server/Spring/src/main/java/com/hanium/diarist/domain/artist/controller/: ArtistController.java
server/Spring/src/main/java/com/hanium/diarist/domain/artist/domain/: Artist.java  Period.java
server/Spring/src/main/java/com/hanium/diarist/domain/artist/dto/: ArtistFilterByPeriodResponse.java  CreateArtistRequest.java  CreateArtistResponse.java
server/Spring/src/main/java/com/hanium/diarist/domain/artist/repository/: ArtistRepository.java
server/Spring/src/main/java/com/hanium/diarist/domain/artist/service/: ArtistService.java
server/Spring/src/main/java/com/hanium/diarist/domain/diary/controller/: DiaryController.java
server/Spring/src/main/java/com/hanium/diarist/domain/diary/domain/: Diary.java  Image.java
server/Spring/src/main/java/com/hanium/diarist/domain/diary/dto/: AdResponse.java  BookmarkDiaryRequest.java  (+3 more)
server/Spring/src/main/resources/: application-dev.yml  application-kafka.yml  application-oauth.yml  application-test.yml  application.properties  application.yml
server/Spring/src/test/java/com/hanium/diarist/: DiaristApplicationTests.java
(+92 files in other folders)
